<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovative Creations Workshop</title>
    <style>
      /*Body*/
        body { 
            background-color: #110916; /*background color*/
            color: #ffffff; /* Text color */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: 'Helvetica', sans-serif; /* Change the font family */
            font-size: 16px; /* Uniform text size */
        }
        /*Top Banner*/
        .banner {
            background-color: #2D3559;
            padding: 40px; /* Adjust padding as needed */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .banner h1 {
            margin: 0; /* Remove margin for h1 */
        }

        .banner-links {
            display: flex;
            font-size: 18px;
        }

        .banner-links a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 20px;
        }

        .banner-text {
            text-align: right;
            font-size: 18px;
        }
       /* Bottom banner */
        .bottom-banner {
            width: 100%;
            background-color: #2D3559;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* Styles for buttons */
  .button {
    bottom: 20px;
    color: white;
    font-size: 18px;
    background-color: #702E3C;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 10px; /* Adjust the value to change the roundness */
    text-decoration: none; /* Remove underline */
  }

  /* Button hover effect */
  .button:hover {
    background-color: #016268;
  }

  /* Positioning the buttons */
  .button.back {
    left: 20px;
  }

  .button.next {
    right: 20px;
  }

      /*Headers and Font Styles*/
         h1 {
          font-size: 28px; /* Header 1 font size */
        }

        h2 {
            font-size: 24px; /* Header 2 font size */
        }

        h2.underline {
            text-decoration: underline; /* Underline for header 2 with class 'underline' */
        }

        h3 {
            font-size: 20px; /* Header 3 font size */
        }

        p {
            font-size: 18px; /* Paragraph font size */
            margin-bottom: 20px; /* Add margin at the bottom to separate paragraphs */
        }

        ul {
            margin-top: 0; /* Remove default margin for unordered lists */
            padding-left: 20px; /* Add padding for better alignment of bullet points */
        }

        ul li {
            list-style-type: disc; /* Bullet style */
        }

        /* Buttons */
        .next-page {
            
            bottom: 20px; /* Distance from the bottom */
            right: 20px; /* Distance from the right */
            font-weight: bold; /* Bold font */
            background-color: #702E3C; /* Button background color */
            color: #ffffff; /* Button text color */
            padding: 10px 20px; /* Padding for button */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Cursor style */
        }

        /* Hover effect for button */
        .next-page:hover {
            background-color: #016268; /* Darker background color on hover */
        }

        /* Back page button */
        .back-page {
            
            bottom: 20px; /* Distance from the bottom */
            left: 20px; /* Distance from the right */
            font-weight: bold; /* Bold font */
            background-color: #702E3C; /* Button background color */
            color: #ffffff; /* Button text color */
            padding: 10px 20px; /* Padding for button */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Cursor style */
        }

        /* Hover effect for button */
        .back-page:hover {
            background-color: #016268; /* Darker background color on hover */
        }

       
      
    </style>
</head>
<body>
    <div class="banner">
        <div class="banner-links">
            <a href="https://innovativecreationsworkshop.github.io">Home</a>
        </div>
        <div class="banner-text">
            <h1>Course Content - Logo Design</h1>
        </div>
    </div>
  
  <!-- Content Here -->
   
    </div>
    <!-- Bottom banner with back and next page buttons -->
    <div class="bottom-banner">
        <!-- Back button -->
    <a href="https://innovativecreationsworkshop.github.io/" class="button back">Back Page</a>

  <!-- Next button -->
   <a href="https://innovativecreationsworkshop.github.io/LogoDesign/IntroLogoDesign.html" class="button next">Next Page</a>
    </div>
</body>
</html>
