<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovative Creations Workshop</title>
    <style>
      /*Body*/
        body { 
            background-color: #110916; /*background color*/
            color: #ffffff; /* Text color */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: 'Helvetica', sans-serif; /* Change the font family */
            font-size: 16px; /* Uniform text size */
        }
        /*Top Banner*/
        .banner {
            background-color: #2D3559;
            padding: 40px; /* Adjust padding as needed */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .banner h1 {
            margin: 0; /* Remove margin for h1 */
        }

        .banner-links {
            display: flex;
            font-size: 18px;
        }

        .banner-links a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 20px;
        }

        .banner-text {
            text-align: right;
            font-size: 18px;
        }
       /* Bottom banner */
        .bottom-banner {
            width: 100%;
            background-color: #2D3559;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* Styles for buttons */
  .button {
    bottom: 20px;
    color: white;
    font-size: 18px;
    background-color: #702E3C;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 10px; /* Adjust the value to change the roundness */
    text-decoration: none; /* Remove underline */
  }

  /* Button hover effect */
  .button:hover {
    background-color: #016268;
  }

  /* Positioning the buttons */
  .button.back {
    left: 20px;
  }

  .button.next {
    right: 20px;
  }
 

        /* Buttons */
        .next-page {
            
            bottom: 20px; /* Distance from the bottom */
            right: 20px; /* Distance from the right */
            font-weight: bold; /* Bold font */
            background-color: #702E3C; /* Button background color */
            color: #ffffff; /* Button text color */
            padding: 10px 20px; /* Padding for button */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Cursor style */
        }

        /* Hover effect for button */
        .next-page:hover {
            background-color: #016268; /* Darker background color on hover */
        }

        /* Back page button */
        .back-page {
            
            bottom: 20px; /* Distance from the bottom */
            left: 20px; /* Distance from the right */
            font-weight: bold; /* Bold font */
            background-color: #702E3C; /* Button background color */
            color: #ffffff; /* Button text color */
            padding: 10px 20px; /* Padding for button */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Cursor style */
        }

        /* Hover effect for button */
        .back-page:hover {
            background-color: #016268; /* Darker background color on hover */
        }
/* Content Style */
      .container {
  max-width: 5000px; /* Adjust as needed */
  margin: 0 auto; /* Center the container */
}

             /* Add your CSS styling here */
        .container {
            display: grid;
            grid-template-rows: repeat(4, auto);
            gap: 20px;
            padding: 20px;
            
        }

        .box {
            border: 1px solid #ccc;
            padding: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .box a {
          margin-right: 20px;
          font-size: 24px;
          margin-right: 10px; /* Add spacing between Week 1 and Fundamentals */
          white-space: nowrap;
          text-decoration: none;
          color: white;
          padding: 50px;
        }

        .box p {
            flex: 1;
            font-size: 15px;
            /*word-wrap: break-word;*/
            margin-right: 100px;
           
         

        }

        .box img {
            max-width: 200px;
            height: auto;
            margin-left: 50px; /* Adjust this value as needed */
            margin-right: 50px;
        }
      
    </style>
</head>
<body>
    <div class="banner">
        <div class="banner-links">
            <a href="https://innovativecreationsworkshop.github.io">Home</a>
        </div>
        <div class="banner-text">
            <h1>Course Content - Logo Design</h1>
        </div>
    </div>
  
  <!-- Content Here -->
 <div class="container">
    <!-- Week 1 -->
    <div class="box">
        <a href="https://innovativecreationsworkshop.github.io/LogoDesign/Week1.html">Week 1 <br> Fundamentals of Logo Design</a>
        <p>Explore the power of logos in shaping brand identity through an insightful journey. Learn logo design basics and branding briefs, tracing their historical evolution. Familiarize yourself with Adobe Illustrator and essential design principles. Discover how to create impactful logos, emphasizing simplicity, versatility, and memorability, through theoretical learning and practical exercises.</p>
        <img src="https://cdn.pixabay.com/photo/2023/12/27/14/08/hortensia-8472151_960_720.jpg" alt="Image 4">
    </div>
   
   <!-- Week 2 -->
    <div class="box">
        <a href="https://innovativecreationsworkshop.github.io/LogoDesign/Week2.html">Week 2 <br> Principles of Design and Creative Process</a>
        <p>Embark on a creative journey exploring design principles like balance and contrast, crucial in logo creation. Witness concept evolution from ideation to refinement through sketching and brainstorming. Each stroke on paper signifies potential brand identities. Refinement merges creativity and strategy, crafting captivating logos that resonate with audiences. Join this exhilarating voyage where design principles illuminate the path to timeless logo creation.</p>
        <img src="https://cdn.pixabay.com/photo/2023/12/27/14/08/hortensia-8472151_960_720.jpg" alt="Image 4">
    </div>
   
   <!-- Week 3 -->
    <div class="box">
        <a href="https://innovativecreationsworkshop.github.io/LogoDesign/Week3.html">Week 3 <br> Basic Color Theory + Typography_______</a>
        <p>Explore typography and fonts, understanding their nuances and impact. Learn to merge them seamlessly with graphical elements for compelling logos. Discover best practices for incorporating text effectively. Delve into color psychology, mastering strategic color selection to evoke desired emotions. Engage in hands-on exercises to refine color skills. Join this immersive journey where typefaces, fonts, and colors converge to shape memorable logos.</p>
        <img src="https://cdn.pixabay.com/photo/2023/12/27/14/08/hortensia-8472151_960_720.jpg" alt="Image 4">
    </div>
   <!-- Week 4 -->
    <div class="box">
        <a href="https://innovativecreationsworkshop.github.io/LogoDesign/Week4.html">Week 4 <br> Logo Brief Presentation and Critique_____</a>
        <p>Present your logo designs with finesse, guided by comprehensive briefs capturing project essence. Master visual storytelling to align with client expectations. Embrace constructive feedback, refining designs through collaboration. Transform initial ideas into polished masterpieces resonating with the audience. Engage deeply with briefs, enriching your creative process. Join this journey where every logo tells a compelling story.</p>
        <img src="https://cdn.pixabay.com/photo/2023/12/27/14/08/hortensia-8472151_960_720.jpg" alt="Image 4">
    </div>
</div>

 <!-- Bottom banner with back and next page buttons -->
    <div class="bottom-banner">
        <!-- Back button -->
    <a href="https://innovativecreationsworkshop.github.io/LogoDesign/LogoHeader.html" class="button back">Back Page</a>

  <!-- Next button -->
   <a href="https://innovativecreationsworkshop.github.io/LogoDesign/Week1.html" class="button next">Next Page</a>
    </div>
</body>
</html>
