<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Logo Design</title>
    <style>
        body {
            font-family: "Helvetica", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1F4959; /* Blue background color */
            color: #fff; /* White text color */
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 24px;
            margin-top: 20px;
            font-weight: bold;
        }
        p {
            font-size: 18px;
        }
        .presentation-container {
            margin-top: 40px;
        }
        iframe {
            width: 100%;
            height: 500px; /* Adjust height as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Introduction to Logo Design</h1>
        <p>Tina M</p>
        <h2>Week 1: Fundamentals of Logo Design</h2>
        <p>Brief description of Week 1 goes here.</p>
        <div class="presentation-container">
         <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTtqzlap9TnbyrqCChzHjjoZ9wkPQJwxykrC2QjOLbQ1z9QjpLrZZCoPqthKXSSmfBnluooeHFOw24Y/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>   
        </div>
    </div>
</body>
</html>
