<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovative Creations Workshop</title>
    <style>
      /*Body*/
        body { 
            background-color: #110916; /*background color*/
            color: #ffffff; /* Text color */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            font-family: 'Helvetica', sans-serif; /* Change the font family */
            font-size: 16px; /* Uniform text size */
        }
        /*Top Banner*/
        .banner {
            background-color: #2D3559;
            padding: 40px; /* Adjust padding as needed */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .banner h1 {
            margin: 0; /* Remove margin for h1 */
        }

        .banner-links {
            display: flex;
            font-size: 18px;
        }

        .banner-links a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 20px;
        }

        .banner-text {
            text-align: right;
            font-size: 18px;
        }
       /* Bottom banner */
        .bottom-banner {
            width: 100%;
            background-color: #2D3559;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        /* Styles for buttons */
  .button {
    bottom: 20px;
    color: white;
    font-size: 18px;
    background-color: #702E3C;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 10px; /* Adjust the value to change the roundness */
    text-decoration: none; /* Remove underline */
  }

  /* Button hover effect */
  .button:hover {
    background-color: #016268;
  }

  /* Positioning the buttons */
  .button.back {
    left: 20px;
  }

  .button.next {
    right: 20px;
  }
 

        /* Buttons */
        .next-page {
            
            bottom: 20px; /* Distance from the bottom */
            right: 20px; /* Distance from the right */
            font-weight: bold; /* Bold font */
            background-color: #702E3C; /* Button background color */
            color: #ffffff; /* Button text color */
            padding: 10px 20px; /* Padding for button */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Cursor style */
        }

        /* Hover effect for button */
        .next-page:hover {
            background-color: #016268; /* Darker background color on hover */
        }

        /* Back page button */
        .back-page {
            
            bottom: 20px; /* Distance from the bottom */
            left: 20px; /* Distance from the right */
            font-weight: bold; /* Bold font */
            background-color: #702E3C; /* Button background color */
            color: #ffffff; /* Button text color */
            padding: 10px 20px; /* Padding for button */
            border: none; /* Remove border */
            border-radius: 5px; /* Rounded corners */
            cursor: pointer; /* Cursor style */
        }

        /* Hover effect for button */
        .back-page:hover {
            background-color: #016268; /* Darker background color on hover */
        }
/* Content Style */
      .container {
  max-width: 5000px; /* Adjust as needed */
  margin: 0 auto; /* Center the container */
}
h1 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 24px;
            margin-top: 20px;
            font-weight: bold;
        }
        p {
            font-size: 18px;
        }
        .presentation-container {
            margin-top: 40px;
        }
        iframe {
            width: 100%;
            height: 500px; /* Adjust height as needed */
        }    
      .download-btn  {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 40px;
   margin-left: 20px;
    border: none;
    border-radius: 10px;
    background-color: #702E3C;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .download-btn:hover {
    background-color: #016268;
  } 
        .sample-btn  {
    display: inline-block;
    padding: 10px 20px;
    margin-bottom: 40px;
   margin-left: 20px;
    border: none;
    border-radius: 10px;
    background-color: #702E3C;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .sample-btn:hover {
    background-color: #016268;
  } 
      
      
    </style>
</head>
<body>
    <div class="banner">
        <div class="banner-links">
            <a href="https://innovativecreationsworkshop.github.io">Home</a>
        </div>
        <div class="banner-text">
            <h1>Course Content - Logo Design</h1>
        </div>
    </div>
  
  <!-- Content Here -->
 <div class="container">
     
        <h1>Week 2: Principles of Design and Creative Process</h1>
        <p>Presentation</p>
        <div class="presentation-container">
         <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vScKK0WLPISye8M1E5Lld_XvCaiN2Mr9KLPAOIkAcY4ppGgvWj94-T_nG5iKbaGbxvDuqYQZHPq9BX3/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>  

          <h1> Assignment</h1>
            <h2>Research</h2>
          <ul>
  <li>Study the Market/ Case studies <br>
Who else is engaging in activities similar to your brand? What strategies are they employing that are yielding success? Conversely, what approaches are proving unsuccessful for them? Who comprises their target demographic? And finally, who are your direct competitors in the market?
</li>
  <li>Brainstorm/Word Dump <br>
Create a list of adjectives that evoke desired emotions and visuals to be associated with your brand/logo
</li>
  <li>Moodboard <br>
Generate a collage using images inspired by your brainstorming session. The aim is to identify colors, shapes, themes, and designs that you envision incorporating into your logo.
</li>
  
</ul>
            <h2>Ideation</h2>
          <ul>
  <li>Reference <br>
Let your moodboard inform your search for references as you design your logo.
</li>
  <li>Quick Sketch <br>
Quick sketch 20-50 logos, with by notes. Remember, the most innovative ideas and designs often originate from doodles.
</li>
</ul>
          <h2>Concept</h2>
          <ul>
  <li>Logo Selection <br>
From your selection of logo designs, choose a couple that strongly resonate with your brand and its identity.
</li>
  <li>Polish <br>
Using Photoshop, Photopea, Procreate, or a piece of paper polish the selected logos.

</li>

 <li>Final Selection <br>
Finally select the one that works the best, copy or scan it trace it in Illustrator

</li>
</ul>

    <h2>Brand Brief </h2>
            <h3>Consider the Following:</h3>
       <li>What is the brand's core purpose or mission? <br>Understanding why your brand exists beyond making profits is crucial. Ask yourself what drives your brand and what impact you aim to make on your audience or the world.
</li>   
      <li>Who is the target audience? <br> Define your ideal customers in detail. What are their demographics, psychographics, preferences, and pain points? Knowing your audience helps tailor your brand identity to appeal to them effectively.</li>  
      <li>What are the brand's values and personality traits? <br> Identify the characteristics that define your brand's personality. Is it adventurous, trustworthy, sophisticated, or playful? Align these traits with your target audience's preferences and your brand's mission.</li>   
      <li>How does the brand differentiate itself from competitors? <br> Analyze your competitors' brand identities and determine what sets your brand apart. What unique value proposition or selling points do you offer? Highlighting these distinctions will help create a memorable brand identity.</li>  
       <li>What visual elements represent the brand effectively? <br> Consider the visual aspects of your brand, such as colors, typography, imagery, and logo design. How do these elements convey your brand's values, personality, and differentiation? Ensure consistency across all visual components to reinforce your brand identity effectively</li>  
            
            
        <a href="https://docs.google.com/document/d/1N_b3jaR26d8jDyakDNg_izm4tIexRY1hxFQ-YXl-1b0/edit?usp=drive_link" download><button class = "download-btn">Download Brand Brief Template </button></a>

        <a href="https://drive.google.com/drive/folders/1urS1feZd-Sw3TXoDAoBQTTKcwJ2kHNH1?usp=drive_link" download><button class = "sample-btn">Download Sample Project </button></a>


          
         <h2>Websites</h2> 
            <ul>
                <li>Word Art https://wordart.com/</li>
                <li>Adobe Color Palettes https://color.adobe.com/</li>
                <li>Moodboard https://www.canva.com/</li>
                <li>Logo Maker https://www.brandcrowd.com/</li>
            </ul>
          
          
</div>
   

</div>

 <!-- Bottom banner with back and next page buttons -->
    <div class="bottom-banner">
        <!-- Back button -->
    <a href="https://innovativecreationsworkshop.github.io/LogoDesign/Week1.html" class="button back">Back Page</a>

  <!-- Next button -->
   <a href="https://innovativecreationsworkshop.github.io/LogoDesign/Week3.html" class="button next">Next Page</a>
    </div>
</body>
</html>
