/* Global Styles */
body {
    font-family: 'Helvetica', sans-serif;
    color: #3392EF;
    margin: 0;
    padding: 0;
    background-color: #131226;
}

h1, h2, h3 {
    color: #ffffff;
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
}

a:hover {
    color: #dc086A;
}

/* Navigation Banner */
.banner {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #131226;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.banner h1 {
    font-size: 20px;
    margin: 0;
}

.banner nav a {
    margin: 0 10px;
    padding: 5px 10px;
}

/* Hero Slideshow */
.hero-slideshow {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
}

.slideshow-images {
    position: relative;
    width: 100%;
    height: 100%;
}

.slideshow-images img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.slideshow-images img.active {
    opacity: 1;
}

/* Overlay Box */
.overlay-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    padding: 20px;
    text-align: center;
    border: 2px solid white;
    border-radius: 10px;
    z-index: 10;
    width: 300px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

/* Portfolio Details */
.portfolio-details {
    text-align: center;
    padding: 20px;
    background-color: #073575;
    color: #fff;
}

.portfolio-title {
    font-size: 2.5em;
  text-align: center;
  
    
}

.title {
    font-size: 2.5em;
  text-align: left;
  
    
}

.software-used {
    font-size: 1.2em;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
}

.story-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    gap: 20px;
}

.story-text {
    flex: 1 1 60%;
    max-width: 600px;
}

.story-image {
    flex: 1 1 35%;
    max-width: 400px;
}

.story-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.concept-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.project-description {
    font-size: 1em;
    margin-bottom: 40px;
    text-align: justify;
}

.portfolio-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.portfolio-images img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}




/* Footer */
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #131226;
    color: #ffffff;
}
